pb/poker.proto

syntax = "proto3";
package pb;
option go_package = "./pb";
// Poker 扑克.
enum Poker {
	// Back 背面.
	back = 0;
	// HeartA 红桃A.
	heartA = 1;
	heart2 = 2;
	heart3 = 3;
	heart4 = 4;
	heart5 = 5;
	heart6 = 6;
	heart7 = 7;
	heart8 = 8;
	heart9 = 9;
	heart10 = 10;
	heartJ = 11;
	heartQ = 12;
	heartK = 13;
	// ClubA 梅花A.
	clubA = 14;
	club2 = 15;
	club3 = 16;
	club4 = 17;
	club5 = 18;
	club6 = 19;
	club7 = 20;
	club8 = 21;
	club9 = 22;
	club10 = 23;
	clubJ = 24;
	clubQ = 25;
	clubK = 26;
	// DiamondA 方块A.
	diamondA = 27;
	diamond2 = 28;
	diamond3 = 29;
	diamond4 = 30;
	diamond5 = 31;
	diamond6 = 32;
	diamond7 = 33;
	diamond8 = 34;
	diamond9 = 35;
	diamond10 = 36;
	diamondJ = 37;
	diamondQ = 38;
	diamondK = 39;
	// SpadeA 黑桃A.
	spadeA = 40;
	spade2 = 41;
	spade3 = 42;
	spade4 = 43;
	spade5 = 44;
	spade6 = 45;
	spade7 = 46;
	spade8 = 47;
	spade9 = 48;
	spade10 = 49;
	spadeJ = 50;
	spadeQ = 51;
	spadeK = 52;
	// Joker1 大王.
	joker1 = 53;
	// Joker2 小王.
	joker2 = 54;
}
