pb/poker.proto

syntax = "proto3";
package pb;
option go_package = "./pb";
// Poker 扑克.
enum Poker {
	// HeartA 红桃A.
	heartA = 0;
	heart2 = 1;
	heart3 = 2;
	heart4 = 3;
	heart5 = 4;
	heart6 = 5;
	heart7 = 6;
	heart8 = 7;
	heart9 = 8;
	heart10 = 9;
	heartJ = 10;
	heartQ = 11;
	heartK = 12;
	// ClubA 梅花A.
	clubA = 13;
	club2 = 14;
	club3 = 15;
	club4 = 16;
	club5 = 17;
	club6 = 18;
	club7 = 19;
	club8 = 20;
	club9 = 21;
	club10 = 22;
	clubJ = 23;
	clubQ = 24;
	clubK = 25;
	// DiamondA 方块A.
	diamondA = 26;
	diamond2 = 27;
	diamond3 = 28;
	diamond4 = 29;
	diamond5 = 30;
	diamond6 = 31;
	diamond7 = 32;
	diamond8 = 33;
	diamond9 = 34;
	diamond10 = 35;
	diamondJ = 36;
	diamondQ = 37;
	diamondK = 38;
	// SpadeA 黑桃A.
	spadeA = 39;
	spade2 = 40;
	spade3 = 41;
	spade4 = 42;
	spade5 = 43;
	spade6 = 44;
	spade7 = 45;
	spade8 = 46;
	spade9 = 47;
	spade10 = 48;
	spadeJ = 49;
	spadeQ = 50;
	spadeK = 51;
	// Joker1 大王.
	joker1 = 52;
	// Joker2 小王.
	joker2 = 53;
}
